POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=app_name

DATABASE_URL=postgresql://admin:password@localhost:5432/app_name?schema=public

JWT_SECRET=
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
